<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QRCode Generator with JavaScript</title>
</head>
<body>
        <h1>QRCode generator</h1>
        <p>
            "This text can be <strong>anything</strong>, 
            for example URL, contact information, a telephone number, 
            even a poem!" Google Charts
        </p>
        
        <textarea name="content" cols="89" rows="5" id="QRContent"></textarea>
        <br>
        <button onclick="QRCodeGenerate()">Generate</button>
        <br>
        <img id="QRImg">

        <script src="main.js"></script>

    
</body>
</html>